<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bRE-vl-KvL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="an9-L7-JJS">
            <objects>
                <viewController id="bRE-vl-KvL" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzz-CF-QHd"/>
                        <viewControllerLayoutGuide type="bottom" id="NhA-Q5-vvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwQ-QI-iwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-ot-uly" userLabel="loginView">
                                <rect key="frame" x="78" y="70" width="258" height="139"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRs-M0-9uo">
                                        <rect key="frame" x="78" y="47" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="RbS-th-PVi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RbS-th-PVi"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9y-Tc-W6l">
                                        <rect key="frame" x="0.0" y="5" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-ZX-9zK">
                                        <rect key="frame" x="0.0" y="52" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnLogin" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-YZ-WH1">
                                        <rect key="frame" x="8" y="99" width="30" height="30"/>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Q3-58-rnq" kind="presentation" modalTransitionStyle="crossDissolve" id="dur-N7-szt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkG-EY-gxP">
                                        <rect key="frame" x="218" y="99" width="30" height="30"/>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-Kb-T3x">
                                        <rect key="frame" x="78" y="0.0" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="VVP-iS-hC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fC0-ZX-9zK" firstAttribute="leading" secondItem="d5Y-ot-uly" secondAttribute="leading" id="3pc-ck-DY3"/>
                                    <constraint firstItem="nRs-M0-9uo" firstAttribute="centerY" secondItem="fC0-ZX-9zK" secondAttribute="centerY" id="3ts-fT-HMH"/>
                                    <constraint firstItem="fC0-ZX-9zK" firstAttribute="top" secondItem="Y9y-Tc-W6l" secondAttribute="bottom" constant="27" id="4jN-o1-EbG"/>
                                    <constraint firstAttribute="trailing" secondItem="kkG-EY-gxP" secondAttribute="trailing" constant="10" id="50C-fI-VHF"/>
                                    <constraint firstItem="nRs-M0-9uo" firstAttribute="width" secondItem="nvy-Kb-T3x" secondAttribute="width" id="ABG-3x-edm"/>
                                    <constraint firstItem="Y9y-Tc-W6l" firstAttribute="centerY" secondItem="nvy-Kb-T3x" secondAttribute="centerY" id="CWj-ow-QkI"/>
                                    <constraint firstItem="Y9y-Tc-W6l" firstAttribute="leading" secondItem="d5Y-ot-uly" secondAttribute="leading" id="MpX-Qa-OYw"/>
                                    <constraint firstAttribute="trailing" secondItem="nvy-Kb-T3x" secondAttribute="trailing" id="NuM-e9-PxH"/>
                                    <constraint firstItem="Y9y-Tc-W6l" firstAttribute="top" secondItem="d5Y-ot-uly" secondAttribute="top" constant="5" id="ULl-QR-mto"/>
                                    <constraint firstItem="kkG-EY-gxP" firstAttribute="centerY" secondItem="1RU-YZ-WH1" secondAttribute="centerY" id="ag0-T4-sYm"/>
                                    <constraint firstAttribute="bottom" secondItem="1RU-YZ-WH1" secondAttribute="bottom" constant="10" id="bx0-8D-kez"/>
                                    <constraint firstItem="nvy-Kb-T3x" firstAttribute="leading" secondItem="Y9y-Tc-W6l" secondAttribute="trailing" constant="7.5" id="eRk-Mg-RuO"/>
                                    <constraint firstItem="1RU-YZ-WH1" firstAttribute="top" secondItem="fC0-ZX-9zK" secondAttribute="bottom" constant="26" id="epP-HS-vBA"/>
                                    <constraint firstItem="nRs-M0-9uo" firstAttribute="leading" secondItem="fC0-ZX-9zK" secondAttribute="trailing" constant="7.5" id="msx-vJ-M9n"/>
                                    <constraint firstItem="Y9y-Tc-W6l" firstAttribute="width" secondItem="fC0-ZX-9zK" secondAttribute="width" id="ohQ-Ku-I2s"/>
                                    <constraint firstItem="1RU-YZ-WH1" firstAttribute="leading" secondItem="d5Y-ot-uly" secondAttribute="leading" constant="8" id="yZa-kR-ln8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d5Y-ot-uly" secondAttribute="centerX" id="vyq-tg-XIB"/>
                            <constraint firstItem="d5Y-ot-uly" firstAttribute="top" secondItem="hzz-CF-QHd" secondAttribute="bottom" constant="50" id="zHN-P1-ryV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9h-Zs-MvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="330"/>
        </scene>
        <!--Ta-->
        <scene sceneID="tsy-ki-T0D">
            <objects>
                <tableViewController id="qfa-fB-BIn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xO5-LS-CDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ndo-5z-Ib9" userLabel="infoView">
                            <rect key="frame" x="0.0" y="64" width="414" height="186.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="xB4-Ve-daU">
                                    <rect key="frame" x="78.5" y="138.5" width="257" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="257" id="nON-TP-3Bs"/>
                                    </constraints>
                                    <segments>
                                        <segment title="爱好"/>
                                        <segment title="纪念日"/>
                                        <segment title="节日"/>
                                    </segments>
                                </segmentedControl>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="关系" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-AX-IOL">
                                    <rect key="frame" x="133" y="56" width="209" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IG3-6x-QSp">
                                    <rect key="frame" x="133" y="21" width="209" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="生日" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-2p-8eB">
                                    <rect key="frame" x="133" y="90" width="209" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-hn-H9B" customClass="WHRoundedImageView" customModule="WHRoundedImageView">
                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="XiZ-yD-2af"/>
                                        <constraint firstAttribute="width" constant="80" id="cmH-bf-1Xf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radiusRatio">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：小甜甜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-52-OsN">
                                    <rect key="frame" x="120" y="27" width="102" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关系：女朋友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ria-4s-y7h">
                                    <rect key="frame" x="120" y="55" width="102" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日： 1985年07月14日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBS-XK-c1t">
                                    <rect key="frame" x="120" y="78" width="183" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ria-4s-y7h" firstAttribute="leading" secondItem="AoM-hn-H9B" secondAttribute="trailing" constant="20" id="FTf-7Q-AL2"/>
                                <constraint firstItem="NuL-52-OsN" firstAttribute="top" secondItem="Ndo-5z-Ib9" secondAttribute="top" constant="27" id="NTk-9n-Rqq"/>
                                <constraint firstAttribute="centerX" secondItem="xB4-Ve-daU" secondAttribute="centerX" id="Qlc-ui-q4s"/>
                                <constraint firstItem="NuL-52-OsN" firstAttribute="leading" secondItem="AoM-hn-H9B" secondAttribute="trailing" constant="20" id="VUQ-Wm-SMx"/>
                                <constraint firstItem="uBS-XK-c1t" firstAttribute="leading" secondItem="AoM-hn-H9B" secondAttribute="trailing" constant="20" id="Vmp-1R-VKi"/>
                                <constraint firstItem="uBS-XK-c1t" firstAttribute="top" secondItem="ria-4s-y7h" secondAttribute="bottom" constant="3" id="YpW-Ac-XCX"/>
                                <constraint firstItem="xB4-Ve-daU" firstAttribute="top" secondItem="uBS-XK-c1t" secondAttribute="bottom" constant="40" id="brS-zL-Gc7"/>
                                <constraint firstItem="ria-4s-y7h" firstAttribute="top" secondItem="NuL-52-OsN" secondAttribute="bottom" constant="8" id="f0c-bu-SUI"/>
                                <constraint firstItem="xB4-Ve-daU" firstAttribute="top" secondItem="uBS-XK-c1t" secondAttribute="bottom" constant="22" id="g29-gd-Jk8"/>
                                <constraint firstItem="AoM-hn-H9B" firstAttribute="leading" secondItem="Ndo-5z-Ib9" secondAttribute="leading" constant="20" id="hdz-2n-Hha"/>
                                <constraint firstItem="AoM-hn-H9B" firstAttribute="top" secondItem="Ndo-5z-Ib9" secondAttribute="top" constant="20" id="up0-WL-ij0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="meJ-AX-IOL"/>
                                    <exclude reference="IG3-6x-QSp"/>
                                    <exclude reference="RfF-2p-8eB"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="g29-gd-Jk8"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="lOV-Vd-r0B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OVV-zv-gRC" detailTextLabel="aEd-JG-3Er" style="IBUITableViewCellStyleValue1" id="ZIv-i7-HLl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIv-i7-HLl" id="CYA-da-QCx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="生日：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OVV-zv-gRC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1985年07月14日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aEd-JG-3Er">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Dka-XC-Hjm" detailTextLabel="P52-71-NCA" style="IBUITableViewCellStyleValue1" id="9KZ-fE-Fln">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9KZ-fE-Fln" id="mgv-VV-7Ts">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="结婚纪念日：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dka-XC-Hjm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2015年07月14日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P52-71-NCA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UjU-dN-QHB" style="IBUITableViewCellStyleDefault" id="rvj-ER-yXH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvj-ER-yXH" id="zKz-4G-A98">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="添加..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UjU-dN-QHB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qfa-fB-BIn" id="DNF-4b-Llc"/>
                            <outlet property="delegate" destination="qfa-fB-BIn" id="Nhz-zS-8Ef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ta" id="2a1-cw-0GH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg7-df-Hdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-189"/>
        </scene>
        <!--Ta-->
        <scene sceneID="S66-QF-Llu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8LJ-vz-sBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ta" id="5MI-u1-kXS"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wk9-Ui-X0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfa-fB-BIn" kind="relationship" relationship="rootViewController" id="A5k-qW-0LI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4T-7I-8oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rls-Yw-kSS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Q3-58-rnq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zbD-LD-tza">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8LJ-vz-sBq" kind="relationship" relationship="viewControllers" id="pdo-Vi-9eZ"/>
                        <segue destination="B4x-xG-iTC" kind="relationship" relationship="viewControllers" id="1uY-wo-Ac6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ES-gZ-EPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="330"/>
        </scene>
        <!--心意记录-->
        <scene sceneID="eWf-sN-c3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4x-xG-iTC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="心意记录" id="Cxj-Pb-ijU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HsN-BM-crI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MID-Ms-J0N" kind="relationship" relationship="rootViewController" id="Bvj-Q2-NWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yea-oI-44I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="679"/>
        </scene>
        <!--心意记录-->
        <scene sceneID="XWj-fl-ZM7">
            <objects>
                <tableViewController id="MID-Ms-J0N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yVY-QE-HJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift1" id="9lp-v0-XcX">
                            <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="MiC-7p-rHx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XoE-ov-cgq" rowHeight="59" style="IBUITableViewCellStyleDefault" id="acS-Yd-gB2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acS-Yd-gB2" id="MEY-if-hpL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="7月1日是建党节，你没有任何表示，好感度降低30点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XoE-ov-cgq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YPy-Fr-bSK" rowHeight="59" style="IBUITableViewCellStyleDefault" id="yXV-b2-rtU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXV-b2-rtU" id="0My-OH-gDH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="7月10日是 xx 的生日，你送给她一个玛莎拉蒂，好感度增加200点" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YPy-Fr-bSK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yRX-4g-mn2" rowHeight="59" style="IBUITableViewCellStyleDefault" id="8YT-9J-kV7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8YT-9J-kV7" id="cZA-XB-Nhg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="下周二是你们第一次见面的日子，记得有所表示哦！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yRX-4g-mn2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MID-Ms-J0N" id="3jW-RT-VVX"/>
                            <outlet property="delegate" destination="MID-Ms-J0N" id="v46-Sh-qCi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="心意记录" id="0EL-Ql-daZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haU-yp-mDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="196" height="196"/>
        <image name="gift1" width="622" height="353"/>
    </resources>
</document>
